<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ds. Navdeesh</title>
  <link rel="icon" href="dp.png">
  <meta name="google-adsense-account" content="ca-pub-3150291707916239">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body>

  <iframe src="https://navdeesh.onrender.com/" frameborder="0"></iframe>

</body>

</html>
